@import './mixin';

// 초기화
@include init;

// Common Style


li
{
    list-style-type: none;
}
a
{
    color : $white;
    text-decoration: none;
}

// End of Common Style


// Grid Style
@include desktop
{
    .warpper
    {
        width : $breakpoint-desktop;

        height: inherit;
        @include debug(red);

        display: grid;

        grid-template-columns: 150px 1fr 150px;
        grid-template-rows: 150px 1000px 700px 550px 700px 450px;

        gap : 20px 20px;
    }

    .title-message
    {
        color : $white;
        font-size: 3rem;
        letter-spacing: 1.5px;
        text-align: center;
        margin-bottom: 10px;
    }
    .sub-message
    {
        color : $white;
        font-size: 1.2rem;
        letter-spacing: 1.2px;
        text-align: center;
        margin-top: 10px;
        margin-bottom : 20px;
        line-height: 1.5;
    }
    .btn
    {
        padding : 10px 60px;

        @include Setgradient(90deg, $gradient-start, $gradient-end);
        border-radius: 25px;

        font-weight: bold;
    }
    // Desktop Header Style
    #header
    {
        grid-column: 1/4;
        grid-row: 1/2;
        // background-color: tomato;

        padding : 40px;

        clear: both;
        & .header-left-container
        {
            float : left;
        }
        & .header-right-container
        {
            float : right;  

            & > ul
            {
                display: flex;

                flex-direction: row;
                justify-content: space-around;
                align-items: center;

                width: 300px;
                padding-top : 30px;
                text-align: center;
                & > li
                {
                    flex-basis: 100px;
                    & > a:hover
                    {
                        font-weight: bold;
                        text-decoration: underline;
                    }
                }
            }
        }

    }
    // End of Header Style

    // Section-1 Style
    #section-1
    {
        grid-column: 2/3;
        grid-row: 2/3;
        // background-color: lime;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        
    }
    // End of Section-1 Style

    // Section-2 Style
    #section-2
    {
        grid-column: 2/3;
        grid-row: 3/4;
        // background-color: magenta;

        & >.r2c2-container
        {
            display: grid;

            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2,1fr);
            gap : 100px 100px;
            place-content: center center;
        }
    }

    .item
    {
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;

        & > p, & > h2
        {
            color : white;
            line-height: 2;
            text-align: center;
            padding-top : 10px;
        }

    }
    // End of Section-2 Style
    // Section-3 Style
    #section-3
    {
        grid-column: 1/4;
        grid-row: 4/5;
        // background-color: gold;
        clear: both;
        color : white;
        & > .section-3-left
        {
            float : left;
            width: 50%;
            height: 100%;
        }
        & > .section-3-right
        {
            float : right;
            width: 50%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 40px;
        }
    }

    .section-3-right
    {
        & > h1
        {
            color : $white;
            font-size: 3rem;
            letter-spacing: 1.5px;
            margin-bottom: 10px;
        }

        & > p
        {
            width: 62%;
            color : $white;
            font-size: 1.2rem;
            letter-spacing: 1.2px;
            line-height: 1.5;
            
            margin-bottom: 20px;
        }
        & > a
        {
            & > img
            {
                margin-top : 20px;
            }
            &:hover
            {
                color : $white;
                text-decoration: underline;

            }
            color : $gradient-start;
        }
    }

    // End of Section-3 Style
    // Section-4 Style
    #section-4
    {
        grid-column: 2/3;
        grid-row: 5/6;
        background-color: seagreen;
    }
    #footer
    {
        grid-column: 2/3;
        grid-row: 6/7;
        background-color: antiquewhite;
    }
    // End of Section-4 Style
}

// End of Grid Style
