@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  height: 3100px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 1.4rem;
  font-family: "Open Sans", "sans-serif";
}

.bg-intro {
  background-color: #1c2431;
}

.bg-main {
  background-color: #181f2a;
}

.bg-footer {
  background-color: #0b1523;
}

.bg-test {
  background-color: #202a3c;
}

li {
  list-style-type: none;
}

a {
  color: white;
  text-decoration: none;
}

@media (min-width: 1440px) {
  .warpper {
    width: 1440px;
    height: inherit;
    outline: 2px dashed red;
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 150px 1000px 700px 550px 700px 450px;
    gap: 20px 20px;
  }
  .title-message {
    color: white;
    font-size: 3rem;
    letter-spacing: 1.5px;
    text-align: center;
    margin-bottom: 10px;
  }
  .sub-message {
    color: white;
    font-size: 1.2rem;
    letter-spacing: 1.2px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  .btn {
    padding: 10px 60px;
    background: #65e2d9;
    background: linear-gradient(90deg, #65e2d9, #339ecc);
    border-radius: 25px;
    font-weight: bold;
  }
  #header {
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 40px;
    clear: both;
  }
  #header .header-left-container {
    float: left;
  }
  #header .header-right-container {
    float: right;
  }
  #header .header-right-container > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    padding-top: 30px;
    text-align: center;
  }
  #header .header-right-container > ul > li {
    flex-basis: 100px;
  }
  #header .header-right-container > ul > li > a:hover {
    font-weight: bold;
    text-decoration: underline;
  }
  #section-1 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  #section-2 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  #section-2 > .r2c2-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 100px 100px;
    place-content: center center;
  }
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item > p, .item > h2 {
    color: white;
    line-height: 2;
    text-align: center;
    padding-top: 10px;
  }
  #section-3 {
    grid-column: 1/4;
    grid-row: 4/5;
    clear: both;
    color: white;
  }
  #section-3 > .section-3-left {
    float: left;
    width: 50%;
    height: 100%;
  }
  #section-3 > .section-3-right {
    float: right;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
  }
  .section-3-right > h1 {
    color: white;
    font-size: 3rem;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
  }
  .section-3-right > p {
    width: 62%;
    color: white;
    font-size: 1.2rem;
    letter-spacing: 1.2px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .section-3-right > a {
    color: #65e2d9;
  }
  .section-3-right > a > img {
    margin-top: 20px;
  }
  .section-3-right > a:hover {
    color: white;
    text-decoration: underline;
  }
  #section-4 {
    grid-column: 2/3;
    grid-row: 5/6;
    background-color: seagreen;
  }
  #footer {
    grid-column: 2/3;
    grid-row: 6/7;
    background-color: antiquewhite;
  }
}
/*# sourceMappingURL=index.css.map */